REACT_APP_BACKEND_SERVER_URL="link_to_the_hosted_backend_server"
REACT_APP_INDEX_PAGE_URL="link_to_the_hosted_frontend_of_this_app"
CLIENT_URL=""

# image upload configurations
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=


